#,Regular,latitude-longitude,polygonal,regions,delineating,TC,basins
#,
#,Structure,of,file,is,as,follows:
#
#,<number,of,basins>
#,<basin,name>,,<number,of,vertices,in,polygon>,,<lon,of,vertices>,,<lat,of,vertices>
#
#,Note,that,coordinate,of,vertices,must,be,specified,in,counter-clockwise,order
#
10
"S Indian",4,136,20,20,136,0,0,-90,-90
"SW Pacific",4,216,136,136,216,0,0,-90,-90
"NW Pacific",5,180,98.75,98.75,104,180,90,90,9,0,0
"N Indian",5,98.75,20,20,104,98.75,90,90,0,0,9
"N Atlantic",13,360,200,200,224,237,237,263,268,278,284,284,282,360,90,90,62,62,50,43,17,17,8.5,8.5,3,0,0
"N Atlantic",4,20,0,0,20,90,90,0,0
"NE Pacific",13,200,180,180,282,284,284,278,268,263,237,237,224,200,90,90,0,0,3,8.5,8.5,17,17,43,50,62,62
"SE Pacific",6,298,216,216,289,289,298,0,0,-90,-90,-52,-19.5
"S Atlantic",4,20,0,0,20,0,0,-90,-90
"S Atlantic",6,360,298,298,289,289,360,0,0,-19.5,-52,-90,-90
