\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up TempestExtremes}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective blocking detection methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Geopotential height gradient (TM90)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly methods (S04 and DG83)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blocking Event Detection: The StitchBlobs Framework}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General workflow}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BlockingGHG}{4}{subsection.2.3}}
\newlabel{ghg}{{2.3}{4}{BlockingGHG}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}File input and output}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anomalies, Step 1 (S04): Input files: BlockingPV}{5}{subsection.2.4}}
\newlabel{PV}{{2.4}{5}{Anomalies, Step 1 (S04): Input files: BlockingPV}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}File input and output}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anomalies, Step 2: Long Term Daily Mean: BlockingDFT}{6}{subsection.2.5}}
\newlabel{avg}{{2.5}{6}{Anomalies, Step 2: Long Term Daily Mean: BlockingDFT}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}File input and output}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anomalies, Step 3: Unsmoothed and Smoothed Anomalies: BlockingDevs}{7}{subsection.2.6}}
\newlabel{dev}{{2.6}{7}{Anomalies, Step 3: Unsmoothed and Smoothed Anomalies: BlockingDevs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}File input and output}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Anomalies, Step 4a: Long Term Daily Mean of Anomalies: BlockingDFT}{8}{subsection.2.7}}
\newlabel{davg}{{2.7}{8}{Anomalies, Step 4a: Long Term Daily Mean of Anomalies: BlockingDFT}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Anomalies, Step 4b: Spatiotemporally Varying Threshold: BlockingThresh}{8}{subsection.2.8}}
\newlabel{thresh}{{2.8}{8}{Anomalies, Step 4b: Spatiotemporally Varying Threshold: BlockingThresh}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}File input and output}{9}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Anomalies, Step 6: Normalized Anomalies: BlockingNormDevs}{9}{subsection.2.9}}
\newlabel{ndev}{{2.9}{9}{Anomalies, Step 6: Normalized Anomalies: BlockingNormDevs}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}File input and output}{10}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Optional flags}{10}{subsection.2.10}}
\newlabel{option}{{2.10}{10}{Optional flags}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Variable and axis names}{10}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}File naming conventions}{11}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Booleans}{11}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DetectCyclonesUnstructured}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Specification}{13}{subsection.3.1}}
\newlabel{sec:VariableSpecification}{{3.1}{13}{Variable Specification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI Support}{14}{subsection.3.2}}
\newlabel{sec:MPI}{{3.2}{14}{MPI Support}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}StitchNodes}{14}{section.4}}
