\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Files contained in \texttt  {src/blocking}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AvgVar}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}File input and output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BlockingAvg}{1}}
\newlabel{bavg}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Averaging method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File input and output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BlockingDevs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}File input and output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BlockingGHG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Brief algorithm description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DetectCyclonesUnstructured}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Specification}{6}}
\newlabel{sec:VariableSpecification}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Support}{7}}
\newlabel{sec:VariableSpecification}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}StitchNodes}{7}}
