\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Files contained in \texttt  {src/blocking}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation of blocking methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BlockingGHG}{1}}
\newlabel{ghg}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}File input and output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anomaly Method}{2}}
\newlabel{anom}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AvgVar}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}File input and output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BlockingAvg}{2}}
\newlabel{bavg}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Averaging method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}File input and output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BlockingDevs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}File input and output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BlockingGHG}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Brief algorithm description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DetectCyclonesUnstructured}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Specification}{7}}
\newlabel{sec:VariableSpecification}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Support}{8}}
\newlabel{sec:VariableSpecification}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}StitchNodes}{8}}
