\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective blocking detection methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{Geopotential height gradient (TM90)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly methods (S04 and DG83)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optional flags}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}File and variable names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BlockingGHG}{3}}
\newlabel{ghg}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}File input and output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anomalies, Step 1a: Input files: BlockingPV}{4}}
\newlabel{PV}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}File input and output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anomalies, Step 1b: Input Files: Var4Dto3D}{5}}
\newlabel{4D}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}File input and output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BlockingDevs}{6}}
\newlabel{dev}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}File input and output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other Tools: AvgVar}{7}}
\newlabel{avgvar}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}File input and output}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Other Tools: BlockingAvg}{8}}
\newlabel{bavg}{{1.6.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Averaging method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}File input and output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DetectCyclonesUnstructured}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Specification}{11}}
\newlabel{sec:VariableSpecification}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Support}{12}}
\newlabel{sec:VariableSpecification}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}StitchNodes}{12}}
