\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective blocking detection methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Geopotential height gradient (TM90)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly methods (S04 and DG83)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optional flags}{2}}
\newlabel{option}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}File and variable names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BlockingGHG}{3}}
\newlabel{ghg}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}File input and output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anomalies, Step 1 (S04): Input files: BlockingPV}{4}}
\newlabel{PV}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}File input and output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anomalies, Step 2: Long Term Daily Mean: BlockingDFT}{5}}
\newlabel{avg}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}File input and output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anomalies, Step 3: Unsmoothed and Smoothed Anomalies: BlockingDevs}{6}}
\newlabel{dev}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}File input and output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anomalies, Step 4: Long Term Daily Mean of Anomalies: BlockingDFT}{7}}
\newlabel{davg}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Anomalies, Step 5: Spatiotemporally Varying Threshold: BlockingThresh}{7}}
\newlabel{thresh}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}File input and output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DetectCyclonesUnstructured}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Specification}{10}}
\newlabel{sec:VariableSpecification}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Support}{11}}
\newlabel{sec:MPI}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}StitchNodes}{11}}
