\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of blocking methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BlockingGHG)}{1}}
\newlabel{ghg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File input and output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly Method}{2}}
\newlabel{anom}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BlockingPV}{2}}
\newlabel{PV}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}File input and output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BlockingDevs}{3}}
\newlabel{dev}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File input and output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Tools: AvgVar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}File input and output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Other Tools: BlockingAvg}{5}}
\newlabel{bavg}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Averaging method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}File input and output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DetectCyclonesUnstructured}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Specification}{8}}
\newlabel{sec:VariableSpecification}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPI Support}{9}}
\newlabel{sec:VariableSpecification}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}StitchNodes}{9}}
