\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum software and data requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command line usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Namelists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example workflow: running BlobMetrics for the first time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BlobMetrics schematic. Inputs are in green, analysis tools are in purple, and outputs are in pink.}}{5}}
\newlabel{fig:schematic}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BlobMetrics Utilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read BlobStats files into a single table (\texttt  {--readfiles})}{5}}
\newlabel{readfiles}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Command line syntax}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Output}{6}}
\newlabel{tableoutput}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handling instances of merging/splitting blobs (\texttt  {--mergetable)}}{6}}
\newlabel{mergesection}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Command line syntax}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a per-blob summary table (\texttt  {--summarize})}{8}}
\newlabel{summarysection}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Command line syntax}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Output}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reading in NetCDF data (\texttt  {--readnetcdf})}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Command line syntax}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Output}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing two datasets on a per-timestep basis (\texttt  {--intercomparison})}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Command line syntax}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Output}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparing the average blocking frequency of two datasets (\texttt  {pearsonrmse})}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Command line syntax}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Create a summary report (\texttt  {--genreport})}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}BlobStats File Format}{13}}
\newlabel{blobformat}{{A}{13}}
